/* You can add global styles to this file, and also import other style files */
#public-links
  padding: 10px 0


#public-links a
  text-decoration: underline
  color: -webkit-link
  cursor: pointer


#public-links a:active
  color: #f53f3f
